<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Refresh"
        android:id="@+id/refresh"/>
    <item android:title="Delete Course"
        android:id="@+id/delete"/>
    <item android:title="Share Notes"
        android:orderInCategory="100"
        android:id="@+id/share"/>
    <item android:title="Start Date Notification"
        android:orderInCategory="100"
        android:id="@+id/startNotify"/>
    <item android:title="End Date Notification"
        android:orderInCategory="100"
        android:id="@+id/endNotify"/>
</menu>