<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Refresh"
        android:id="@+id/refresh"/>
    <item android:title="Delete"
        android:id="@+id/delete"/>
    <item android:title="Share"
        android:orderInCategory="100"
        android:id="@+id/share"/>
    <item android:title="Start Notification"
        android:orderInCategory="100"
        android:id="@+id/startNotify"/>
    <item android:title="End Notification"
        android:orderInCategory="100"
        android:id="@+id/endNotify"/>
</menu>